C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\bin\Release\Risika.D365.Core.dll
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\bin\Release\Risika.D365.Core.pdb
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\bin\Release\Microsoft.Crm.Sdk.Proxy.dll
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\bin\Release\Microsoft.Xrm.Sdk.dll
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\bin\Release\Microsoft.Xrm.Sdk.Workflow.dll
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\bin\Release\Microsoft.Crm.Sdk.Proxy.xml
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\bin\Release\Microsoft.Xrm.Sdk.xml
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\bin\Release\Microsoft.Xrm.Sdk.Workflow.xml
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\obj\Release\Risika.D365.Core.csproj.CopyComplete
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\obj\Release\Risika.D365.Core.dll
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\obj\Release\Risika.D365.Core.pdb
C:\Users\rizwan.ahmed\Desktop\Risika\Risika.D365\Risika.D365\Risika.D365.Core\obj\Release\Risika.D365.Core.csprojAssemblyReference.cache
